[testListener]
; BROKER_HOST = 127.0.0.1
BROKER_HOST = 192.168.194.78
BROKER_PORT = 5672
USER = zt
PASSWORD = tryme
VHOST = testHost
EXCHANGE = loggerExchange
QUEUE = loggerOut1
EXCHANGE_TYPE = topic
AUTO_DELETE = true

